# MyPrescription

./: Features.md  MyPrescription.sln  README.md  database.sql
.github/workflows/: azure-static-web-apps-yellow-bay-0cc727410.yml  deploy.yml
MyPrescription.Client/: App.razor  MyPrescription.Client.csproj  MyPrescriptionClient.cs  Program.cs  _Imports.razor
MyPrescription.Client/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
MyPrescription.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
MyPrescription.Client/Pages/: CreatePrescription.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  LogIn.razor  MyPatients.razor  SignIn.razor  _Host.cshtml
MyPrescription.Client/Pages/Doctor/: CreatePrescription.razor  MyPatients.razor  PatientProfile.razor
MyPrescription.Client/Pages/Patient/: MyPrescriptions.razor  QrCode.razor
MyPrescription.Client/Pages/Pharmacist/: DrugDelivery.razor  DrugInformation.razor  FindPrescription.razor
MyPrescription.Client/Properties/: launchSettings.json
MyPrescription.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MyPrescription.Client/wwwroot/: index.html  manifest.json  push_notification.js  service-worker.js  service-worker.published.js
MyPrescription.Common/: Class1.cs  MyPrescription.Common.csproj
MyPrescription.Common/Attributes/: PasswordStrength.cs  RequiredWhenPatient.cs
MyPrescription.Common/DTO/: DoctorDTO.cs  GoogleAuthDTO.cs  PatientDTO.cs  PrescriptionDTO.cs  PrescriptionExpandedDTO.cs
MyPrescription.Common/Extensions/: ClaimsExtensions.cs
MyPrescription.Common/Models/: AuthenticationUser.cs  DrugDelivery.cs  NewPrescription.cs  NotificationSubscription.cs  RegisterUser.cs
MyPrescription.Data/: Class1.cs  MyPrescription.Data.csproj
MyPrescription.Data/Entity/: Notification.cs  Prescription.cs  PrescriptionExpanded.cs  User.cs
MyPrescription.Data/Repository/: AuthRepository.cs  DoctorRepository.cs  NotificationRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  Repository.cs
MyPrescription.Server/: MyPrescription.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyPrescription.Server/Controllers/: AuthController.cs  DoctorsController.cs  NotificationController.cs  PatientsController.cs  PrescriptionsController.cs  WeatherForecastController.cs
MyPrescription.Server/Properties/: launchSettings.json
MyPrescription.Server/Services/: NotificationService.cs
MyPrescription.Server/Settings/: NotificationSettings.cs
